PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =

DB_LOCAL_URI =
DB_URI = mongodb+srv://hamza:pyx2uScaYOST01YD@cluster0.ulga008.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = SDZDVZVERBTNRTNRTZEF6H5165165181DZ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = drbcs7zou
CLOUDINARY_API_KEY = 218272452723231
CLOUDINARY_API_SECRET = -y2Oc2hDbT_nVRpIQ2jefg7V4Uo

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 138845ce02800b
SMTP_PASSWORD = 277db64383dd46
SMTP_FROM_EMAIL = hbenhsan27@gmail.com
SMTP_FROM_NAME = Hamza_Ben_Hsan